{
  "name": "namu-partners-platform",
  "version": "0.1.0",
  "private": true,
  "description": "나무파트너스 단체보험 프로모션 플랫폼",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:check": "node --env-file-if-exists=.env.local scripts/check-db.mjs",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/run-sql.mjs"
  },
  "dependencies": {
    "next": "^15.5.4",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3"
  }
}
